plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


	//mybatis
	//implementation 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'com.zaxxer:HikariCP:2.7.9'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'


	//spring boot security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jwt 라이브러리
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "javax.xml.bind:jaxb-api:2.3.1"


}

tasks.named('test') {
	useJUnitPlatform()
}

// react 배포 코드 추가..
def frontendDir = "$projectDir/src/main/frontend"

sourceSets {
	main {
		resources { srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

processResources { dependsOn "copyReactBuildFiles" }

task installReact(type: Exec) {
 	workingDir "$frontendDir"
 	inputs.dir "$frontendDir"
 	group = BasePlugin.BUILD_GROUP
 	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
 		commandLine "npm.cmd", "audit", "fix"
 		commandLine 'npm.cmd', 'install' }
 	else {
 		commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
 	}
 }

 task buildReact(type: Exec) {
 	dependsOn "installReact"
 	workingDir "$frontendDir"
 	inputs.dir "$frontendDir"
 	group = BasePlugin.BUILD_GROUP
 	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
 		commandLine "npm.cmd", "run-script", "build"
 	} else {
 		commandLine "npm", "run-script", "build"
 	}
 }

 task copyReactBuildFiles(type: Copy) {
 	dependsOn "buildReact"
 	from "$frontendDir/build"
 	into "$projectDir/src/main/resources/static"
 }

