
server.port=8090
server.servlet.encoding.force-response=true
# datasource
spring.datasource.hikari.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://hp-z440:3306/simple_cs_react?autoReconnect=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password1!

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


jwt.secret_key=com.simple.demo.secret.key




